<!doctype html>
<html lang="en">
<head>
<title>my little school proj </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    navbar{
        color:mediumseagreen;
    }
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    /* background-color; he put it purple make it stay gray or change to dark gray */
    color: #559753; /* text color */
    padding: 1% 0;
    font-size: 1.2em;  /* This increases text font */
    border: 0; /* the black thing */
    text-align: center;
}
.navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
    text-align: center;
    
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: #222222; /* for the black thing in home */ /* #232323 try to change later on if it does not match with anything else */
}
.navbar-inverse .navbar-nav li a { color: #D5D5D5; /* text color?? */ }
.btn { /* LOGIN button */
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #559753;
    border: 2px solid #FFF;
}
#icon {
    max-width: 200px; /* to change the size of 3 images */
    margin: 1% auto;
    margin-top: 30px;
    margin-bottom: 26px;
}
footer {
    width: 100%;
    background-color: #559753;
    padding: 5%;
    color: #FFF;
}
.fa {
    padding: 15px; /* social media pics size */
    font-size: 25px;
    color: #FFF;
}
.fa:hover {
    color: #D5D5D5;
    text-decoration: none;
}
@media (max-width: 900px) {
.fa {
    font-size: 20px;
    padding: 10px;
}
}
@media (max-width: 600px) {  /* this is to not show the getting started buttons and header on mobile */
#icon { max-width: 150px; }
h2 { /* h4 size in mobile */ font-size: 1.7em; }
}
body {
    height: 100%;
    /**FULL SCREEN BACKGROUND IMAGE**/
    background: url(https://image.freepik.com/free-photo/group-sad-kids-sitting-park_1150-3912.jpg) no-repeat center center fixed  ;
    background-size: cover;
}
.center-block { float: none; }
.form {
    margin: 15% auto 15% auto;
    padding: 5%;
    background: rgba(0,0,0,0.7);
    color: #FFF;
}
</style>
</head>
<body>
<!--TOP NAVIGATION-->
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> </button>
<!--BRAND-->
<a class="navbar-brand" href="indexReference.html"></a> </div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="deca.html">location </a></li>
<li><a href="schoolstore.html">School Store</a></li>
<li><a href="resources.html">Resources</a></li>
<li><a href="contacts.html">Contacts</a></li>
</ul>
</div>
</div>
</nav>
<div class="container">
<div class="row">
<?php
// Define your username and password here
$username = "admin";
$password = "pass123";
if (isset($_POST['txtUsername']) != $username || $_POST['txtPassword'] != $password) {
?>
<!--LOG-IN FORM-->
<div class="col-sm-6 center-block form-group">
<form class="form" name="form" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
<h3 class="text-center">Log-In</h3>
<div class="form-group">
<label for="txtUsername">Username:</label>
<input type="text" class="form-control"  id="txtUsername" name="txtUsername" required>
</div>
<div class="form-group">
<label for="txtPassword">Password:</label>
<input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="7 characters" required>
</div>
<button type="submit" class="center-block btn btn-lg btn-primary">Log-in</button>
</form>
</div>
<?php
}
else {
?>
<!--PROTECTED CONTENT-->
<section class="container">
<div class="row">
<div class="col-sm-10 center-block form">
<div class="alert-success text-center">
<h2>Log-In Success!</h2>
<p>You have reached a password protected area of this page. What would you like to do next?</p>
</div>
<!--Links to other pages-->
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Galary </a></li>
  <li role="presentation"><a href="#">Top student</a></li>
  <li role="presentation"><a href="#">Our soccer team </a></li>
  <li role="presentation"><a href="#">Play-ground</a></li>
</ul>
<!--/col--></div>
<!--/row--></div>
</section>
<p> </p>
<p> </p>
<p> </p>
<?php
}
?>
<!--END PROTECTED CONTENT-->
</div>
</div>
<!--FOOTER-->
<footer class="container-fluid text-center">
<div class="row">
<div class="col-sm-4"> <img src="https://childinsider.com/wp-content/uploads/2019/05/little-black-girl-hairstyles-for-school-17.jpg"  width="300px" height="250px" > </div>
<!-- SOCIAL ICONS -->
<div class="col-sm-4">
<h3>Connect</h3>

    <a href="https://web.wechat.com" class="fa fa-wechat"></a>
    <a href="https://en.mail.qq.com" class="fa fa-qq"></a>
    <a href="https://www.weibo.com/login.php?lang=en-us" class="fa fa-weibo"></a>
<h3>Designed by 艾萨*** </h3>
</div>
<div class="col-sm-4"> <img src="http://www.parentingthemodernfamily.com/wp-content/uploads/2015/08/Dollarphotoclub_87534118.jpg"  width="300px" height="250px" > </div>
</div>
</footer>
<!--latest jQuery 3-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--Bootstrap-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>